{
  "name": "scuttlebutt-remote",
  "version": "0.0.0",
  "homepage": "https://github.com/dominictarr/scuttlebutt-remote",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/scuttlebutt-remote.git"
  },
  "dependencies": {
    "through": "~2.1",
    "mux-demux": "~3.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"
}
